# ECP5 Mini r0.1

# CLK 
LOCATE    COMP "clk_16mhz" SITE "A7";
IOBUF     PORT "clk_16mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_16mhz" 16 MHZ;

# Button
LOCATE COMP "btn_usr" SITE "R8";
IOBUF  PORT "btn_usr" PULLMODE=UP     IO_TYPE=LVCMOS33;

# Boot
LOCATE COMP "programn" SITE "M8";
IOBUF  PORT "programn" PULLMODE=NONE  IO_TYPE=LVCMOS33;

# LEDs
LOCATE COMP "led_usr" SITE "A5";
IOBUF  PORT "led_usr" PULLMODE=NONE   IO_TYPE=LVCMOS33;

LOCATE COMP "led_act" SITE "A6";
IOBUF  PORT "led_act" PULLMODE=NONE   IO_TYPE=LVCMOS33;

LOCATE COMP "led_r" SITE "R12";
LOCATE COMP "led_g" SITE "P13";
LOCATE COMP "led_b" SITE "T13";
IOBUF  PORT "led_r" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led_g" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led_b" PULLMODE=NONE IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "P14";
LOCATE COMP "led[1]" SITE "R13";
LOCATE COMP "led[2]" SITE "T14";
LOCATE COMP "led[3]" SITE "R14";
LOCATE COMP "led[4]" SITE "T4";
LOCATE COMP "led[5]" SITE "R4";
LOCATE COMP "led[6]" SITE "T3";
LOCATE COMP "led[7]" SITE "R5";
IOBUF  PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# USB
LOCATE COMP "usb_dm" SITE "D9";
LOCATE COMP "usb_dp" SITE "E9";
LOCATE COMP "usb_pu" SITE "B6";
IOBUF  PORT "usb_dm" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "usb_dp" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "usb_pu" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD A
LOCATE COMP "pmod_a[0]" SITE "T15";
LOCATE COMP "pmod_a[1]" SITE "R16";
LOCATE COMP "pmod_a[2]" SITE "P15";
LOCATE COMP "pmod_a[3]" SITE "M15";
LOCATE COMP "pmod_a[4]" SITE "R15";
LOCATE COMP "pmod_a[5]" SITE "P16";
LOCATE COMP "pmod_a[6]" SITE "N16";
LOCATE COMP "pmod_a[7]" SITE "M16";

IOBUF  PORT "pmod_a[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_a[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD B
LOCATE COMP "pmod_b[0]" SITE "L15";
LOCATE COMP "pmod_b[1]" SITE "K15";
LOCATE COMP "pmod_b[2]" SITE "J15";
LOCATE COMP "pmod_b[3]" SITE "K14";
LOCATE COMP "pmod_b[4]" SITE "L16";
LOCATE COMP "pmod_b[5]" SITE "K16";
LOCATE COMP "pmod_b[6]" SITE "J16";
LOCATE COMP "pmod_b[7]" SITE "J14";
IOBUF  PORT "pmod_b[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_b[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD C
LOCATE COMP "pmod_c[0]" SITE "H15";
LOCATE COMP "pmod_c[1]" SITE "G15";
LOCATE COMP "pmod_c[2]" SITE "H14";
LOCATE COMP "pmod_c[3]" SITE "E16";
LOCATE COMP "pmod_c[4]" SITE "G16";
LOCATE COMP "pmod_c[5]" SITE "F16";
LOCATE COMP "pmod_c[6]" SITE "G14";
LOCATE COMP "pmod_c[7]" SITE "F15";
IOBUF  PORT "pmod_c[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_c[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD D
LOCATE COMP "pmod_d[0]" SITE "E15";
LOCATE COMP "pmod_d[1]" SITE "C15";
LOCATE COMP "pmod_d[2]" SITE "D14";
LOCATE COMP "pmod_d[3]" SITE "B15";
LOCATE COMP "pmod_d[4]" SITE "D16";
LOCATE COMP "pmod_d[5]" SITE "C16";
LOCATE COMP "pmod_d[6]" SITE "C14";
LOCATE COMP "pmod_d[7]" SITE "B16";
IOBUF  PORT "pmod_d[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_d[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD E
LOCATE COMP "pmod_e[0]" SITE "C1";
LOCATE COMP "pmod_e[1]" SITE "B1";
LOCATE COMP "pmod_e[2]" SITE "A2";
LOCATE COMP "pmod_e[3]" SITE "A3";
LOCATE COMP "pmod_e[4]" SITE "C2";
LOCATE COMP "pmod_e[5]" SITE "B2";
LOCATE COMP "pmod_e[6]" SITE "B3";
LOCATE COMP "pmod_e[7]" SITE "A4";
IOBUF  PORT "pmod_e[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_e[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD F
LOCATE COMP "pmod_f[0]" SITE "K1";
LOCATE COMP "pmod_f[1]" SITE "J1";
LOCATE COMP "pmod_f[2]" SITE "G1";
LOCATE COMP "pmod_f[3]" SITE "F1";
LOCATE COMP "pmod_f[4]" SITE "K2";
LOCATE COMP "pmod_f[5]" SITE "J2";
LOCATE COMP "pmod_f[6]" SITE "H2";
LOCATE COMP "pmod_f[7]" SITE "G2";
IOBUF  PORT "pmod_f[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_f[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD G
LOCATE COMP "pmod_g[0]" SITE "N1";
LOCATE COMP "pmod_g[1]" SITE "M1";
LOCATE COMP "pmod_g[2]" SITE "L1";
LOCATE COMP "pmod_g[3]" SITE "L3";
LOCATE COMP "pmod_g[4]" SITE "P2";
LOCATE COMP "pmod_g[5]" SITE "M2";
LOCATE COMP "pmod_g[6]" SITE "L2";
LOCATE COMP "pmod_g[7]" SITE "M3";
IOBUF  PORT "pmod_g[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_g[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# PMOD H
LOCATE COMP "pmod_h[0]" SITE "R2";
LOCATE COMP "pmod_h[1]" SITE "P4";
LOCATE COMP "pmod_h[2]" SITE "N4";
LOCATE COMP "pmod_h[3]" SITE "P1";
LOCATE COMP "pmod_h[4]" SITE "T2";
LOCATE COMP "pmod_h[5]" SITE "R3";
LOCATE COMP "pmod_h[6]" SITE "P3";
LOCATE COMP "pmod_h[7]" SITE "R1";
IOBUF  PORT "pmod_h[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "pmod_h[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;

# SD Card
LOCATE COMP "sd_dat[0]" SITE "D10";
LOCATE COMP "sd_dat[1]" SITE "E10";
LOCATE COMP "sd_dat[2]" SITE "E13";
LOCATE COMP "sd_dat[3]" SITE "C13";
LOCATE COMP "sd_clk"    SITE "D12";
LOCATE COMP "sd_cmd"    SITE "D13";
LOCATE COMP "sd_det"    SITE "E12";
IOBUF  PORT "sd_dat[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_clk"    PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_cmd"    PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_det"    PULLMODE=NONE IO_TYPE=LVCMOS33;

# HyperRAM  
LOCATE COMP "hr_dq[0]" SITE "A13";
LOCATE COMP "hr_dq[1]" SITE "C11";
LOCATE COMP "hr_dq[2]" SITE "A14";
LOCATE COMP "hr_dq[3]" SITE "B14";
LOCATE COMP "hr_dq[4]" SITE "A15";
LOCATE COMP "hr_dq[5]" SITE "B13";
LOCATE COMP "hr_dq[6]" SITE "B12";
LOCATE COMP "hr_dq[7]" SITE "C12";
LOCATE COMP "hr_nrst"  SITE "B8";
LOCATE COMP "hr_ncs"   SITE "B9";
LOCATE COMP "hr_ck"    SITE "A9";
LOCATE COMP "hr_rwds"  SITE "C10";
IOBUF  PORT "hr_dq[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_dq[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_nrst"  PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_ncs"   PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_ck"    PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "hr_rwds"  PULLMODE=NONE IO_TYPE=LVCMOS33;

# Flash
LOCATE COMP "flash_copi" SITE "T8";
LOCATE COMP "flash_cipo" SITE "T7";
LOCATE COMP "flash_wp"   SITE "M7";
LOCATE COMP "flash_hold" SITE "N7";
LOCATE COMP "flash_sck"  SITE "N9";
LOCATE COMP "flash_cs"   SITE "N8";
IOBUF  PORT "flash_copi" IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_cipo" IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_wp"   IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_hold" IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_sck"  IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_cs"   IO_TYPE=LVCMOS33;